# --- BANCO DE DADOS (SUPABASE) ---
# URL de conexão direta para o Prisma
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[REF].supabase.co:5432/postgres"
# URL para o Pool de conexões (útil para Serverless/Vercel)
DIRECT_URL="postgresql://postgres:[PASSWORD]@db.[REF].supabase.co:5432/postgres"

# --- AUTENTICAÇÃO (NEXTAUTH) ---
# No terminal, rode 'openssl rand -base64 32' para gerar um secret
NEXTAUTH_SECRET="seu_secret_aqui"
# Em produção, deve ser https://www.decmobly.com.br
NEXTAUTH_URL="http://localhost:3000"

# --- STORAGE (VERCEL BLOB) ---
# Obtido no dashboard da Vercel em Storage > Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_..."

# --- SEO & CONFIGS GERAIS ---
NEXT_PUBLIC_SITE_URL="http://localhost:3000"